# click on panes and allow scrolling
set -g mouse on

# add additional ctrl+space prefix key
set -g prefix C-Space
set -g prefix2 C-b
bind-key C-Space send-prefix
bind-key C-b send-prefix

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  green
set -g status-bg  black

# (prefix) [ - enter copy mode
# (prefix) ] - paste
# use vim navigation in copy mode
set-window-option -g mode-keys vi

